VITE_SUPABASE_PROJECT_ID="zhbphalycalhxznvvrgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYnBoYWx5Y2FsaHh6bnZ2cmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDczNzUsImV4cCI6MjA4NjcyMzM3NX0.ATkGfiQoP7INXH18LM011xlfd07rA98QGORwsg9GcPw"
VITE_SUPABASE_URL="https://zhbphalycalhxznvvrgj.supabase.co"
